Idade escolhida: Adulto
Idade escolhida: Adulto
Idade escolhida: Criança
Começo de jogo!
Idade escolhida: Criança


Começo de jogo!
Idade escolhida: Adulto


Começo de jogo!
Idade escolhida: Criança


Começo de jogo!
Idade escolhida: Adulto


Começo de jogo!
Idade escolhida: Criança
12.19259 segundos: Baú encontrado. (Nojo)
17.69695 segundos: Começou minigame. (Nojo)
17.69695 segundos: Começou desafio número 1. (Nojo)
24.37757 segundos: Acertou a resposta. (Nojo)
27.39272 segundos: Começou desafio número 11. (Nojo)
34.40041 segundos: Acertou a resposta. (Nojo)
35.84267 segundos: Começou desafio número 21. (Nojo)
38.91959 segundos: Acertou a resposta. (Nojo)
40.47696 segundos: Finalizou o minigame. (Nojo)
47.34745 segundos: Baú encontrado. (Alegria)
50.03114 segundos: Começou minigame. (Alegria)
50.03114 segundos: Começou desafio número 1. (Alegria)
52.77279 segundos: Acertou a resposta. (Alegria)
53.89932 segundos: Começou desafio número 11. (Alegria)
56.11971 segundos: Acertou a resposta. (Alegria)
57.61071 segundos: Começou desafio número 21. (Alegria)
61.58671 segundos: Acertou a resposta. (Alegria)
63.27651 segundos: Finalizou o minigame. (Alegria)
75.27143 segundos: Baú encontrado. (Raiva)
77.72298 segundos: Começou minigame. (Raiva)
77.72298 segundos: Começou desafio número 1. (Raiva)
79.32996 segundos: Acertou a resposta. (Raiva)
80.02575 segundos: Começou desafio número 11. (Raiva)
84.48341 segundos: Acertou a resposta. (Raiva)
85.06324 segundos: Começou desafio número 21. (Raiva)
88.23297 segundos: Acertou a resposta. (Raiva)
89.47569 segundos: Finalizou o minigame. (Raiva)
94.24945 segundos: Baú encontrado. (Surpresa)
96.35304 segundos: Começou minigame. (Surpresa)
96.35304 segundos: Começou desafio número 1. (Surpresa)
98.97058 segundos: Errou a resposta. (Surpresa)
102.3851 segundos: Errou a resposta. (Surpresa)
106.2777 segundos: Errou a resposta. (Surpresa)
110.6844 segundos: Acertou a resposta. (Surpresa)
111.7613 segundos: Começou desafio número 11. (Surpresa)
114.0642 segundos: Acertou a resposta. (Surpresa)
115.3893 segundos: Começou desafio número 21. (Surpresa)
117.4105 segundos: Acertou a resposta. (Surpresa)
119.0454 segundos: Finalizou o minigame. (Surpresa)
127.1661 segundos: Baú encontrado. (Medo)
130.6322 segundos: Começou minigame. (Medo)
130.6322 segundos: Começou desafio número 1. (Medo)
135.7178 segundos: Acertou a resposta. (Medo)
136.5459 segundos: Começou desafio número 11. (Medo)
138.3364 segundos: Errou a resposta. (Medo)
145.9843 segundos: Errou a resposta. (Medo)
148.1729 segundos: Acertou a resposta. (Medo)
148.8533 segundos: Começou desafio número 21. (Medo)
161.4961 segundos: Acertou a resposta. (Medo)
162.3581 segundos: Finalizou o minigame. (Medo)
166.9999 segundos: Baú encontrado. (Tristeza)
169.1204 segundos: Começou minigame. (Tristeza)
169.1204 segundos: Começou desafio número 1. (Tristeza)
172.7651 segundos: Acertou a resposta. (Tristeza)
173.1346 segundos: Começou desafio número 11. (Tristeza)
180.8268 segundos: Acertou a resposta. (Tristeza)
181.4232 segundos: Começou desafio número 21. (Tristeza)
192.9753 segundos: Acertou a resposta. (Tristeza)
193.9195 segundos: Finalizou o minigame. (Tristeza)
193.9195 segundos: Finalizou todos os minigames
Fim de jogo.


Começo de jogo!
Idade escolhida: Criança
8.593702 segundos: Baú encontrado. (Nojo)
15.32449 segundos: Começou minigame. (Nojo)
15.32449 segundos: Começou desafio número 1. (Nojo)
18.83644 segundos: Errou a resposta. (Nojo)
23.29295 segundos: Acertou a resposta. (Nojo)
25.66875 segundos: Começou desafio número 11. (Nojo)
8.108772 segundos: Baú encontrado. (Tristeza)
18.82981 segundos: Baú encontrado. (Nojo)
23.56899 segundos: Começou minigame. (Nojo)
23.56899 segundos: Começou desafio número 1. (Nojo)
7.930639 segundos: Baú encontrado. (Nojo)
10.10106 segundos: Começou minigame. (Nojo)
10.10106 segundos: Começou desafio número 1. (Nojo)
7.688518 segundos: Baú encontrado. (Nojo)
9.895001 segundos: Começou minigame. (Nojo)
9.895001 segundos: Começou desafio número 1. (Nojo)
6.79007 segundos: Baú encontrado. (Nojo)
8.96143 segundos: Começou minigame. (Nojo)
8.96143 segundos: Começou desafio número 1. (Nojo)
12.19408 segundos: Errou a resposta. (Nojo)
15.04373 segundos: Errou a resposta. (Nojo)
5.831016 segundos: Baú encontrado. (Nojo)
7.885604 segundos: Começou minigame. (Nojo)
7.885604 segundos: Começou desafio número 1. (Nojo)
10.08897 segundos: Errou a resposta. (Nojo)
25.41314 segundos: Acertou a resposta. (Nojo)
26.19177 segundos: Começou desafio número 11. (Nojo)
33.7296 segundos: Acertou a resposta. (Nojo)
37.09264 segundos: Começou desafio número 21. (Nojo)
11.21839 segundos: Baú encontrado. (Nojo)
13.49257 segundos: Começou minigame. (Nojo)
13.49257 segundos: Começou desafio número 1. (Nojo)
15.81238 segundos: Acertou a resposta. (Nojo)
16.60724 segundos: Começou desafio número 11. (Nojo)
19.07553 segundos: Acertou a resposta. (Nojo)
19.62236 segundos: Começou desafio número 21. (Nojo)
6.66363 segundos: Baú encontrado. (Nojo)
8.453021 segundos: Começou minigame. (Nojo)
8.453021 segundos: Começou desafio número 1. (Nojo)
9.207051 segundos: Baú encontrado. (Tristeza)
11.298 segundos: Começou minigame. (Tristeza)
11.298 segundos: Começou desafio número 1. (Tristeza)
9.722142 segundos: Baú encontrado. (Surpresa)
12.38931 segundos: Começou minigame. (Surpresa)
12.38931 segundos: Começou desafio número 1. (Surpresa)
17.21027 segundos: Errou a resposta. (Surpresa)
18.03878 segundos: Errou a resposta. (Surpresa)
16.48452 segundos: Baú encontrado. (Alegria)
18.50578 segundos: Começou minigame. (Alegria)
18.50578 segundos: Começou desafio número 1. (Alegria)
7.677236 segundos: Baú encontrado. (Nojo)
9.632104 segundos: Começou minigame. (Nojo)
9.632104 segundos: Começou desafio número 1. (Nojo)
7.509273 segundos: Baú encontrado. (Nojo)
10.25902 segundos: Começou minigame. (Nojo)
10.25902 segundos: Começou desafio número 1. (Nojo)
7.990851 segundos: Baú encontrado. (Nojo)
9.846318 segundos: Começou minigame. (Nojo)
9.846318 segundos: Começou desafio número 1. (Nojo)
7.791194 segundos: Baú encontrado. (Nojo)
9.929615 segundos: Começou minigame. (Nojo)
9.929615 segundos: Começou desafio número 1. (Nojo)
8.492817 segundos: Baú encontrado. (Nojo)
11.11038 segundos: Começou minigame. (Nojo)
11.11038 segundos: Começou desafio número 1. (Nojo)
11.37542 segundos: Errou a resposta. (Nojo)
9.355587 segundos: Baú encontrado. (Nojo)
11.51 segundos: Começou minigame. (Nojo)
11.51 segundos: Começou desafio número 1. (Nojo)
15.90004 segundos: Errou a resposta. (Nojo)
16.2809 segundos: Errou a resposta. (Nojo)
16.59553 segundos: Errou a resposta. (Nojo)
16.91029 segundos: Errou a resposta. (Nojo)
17.20932 segundos: Errou a resposta. (Nojo)
17.52326 segundos: Errou a resposta. (Nojo)
5.773049 segundos: Baú encontrado. (Nojo)
7.810748 segundos: Começou minigame. (Nojo)
7.810748 segundos: Começou desafio número 1. (Nojo)
5.853865 segundos: Baú encontrado. (Nojo)
7.758831 segundos: Começou minigame. (Nojo)
7.758831 segundos: Começou desafio número 1. (Nojo)
7.454475 segundos: Baú encontrado. (Nojo)
9.277652 segundos: Começou minigame. (Nojo)
9.277652 segundos: Começou desafio número 1. (Nojo)
7.000362 segundos: Baú encontrado. (Nojo)
10.73221 segundos: Começou minigame. (Nojo)
10.73221 segundos: Começou desafio número 1. (Nojo)
6.10536 segundos: Baú encontrado. (Nojo)
8.197712 segundos: Começou minigame. (Nojo)
8.197712 segundos: Começou desafio número 1. (Nojo)
5.977218 segundos: Baú encontrado. (Nojo)
8.135624 segundos: Começou minigame. (Nojo)
8.135624 segundos: Começou desafio número 1. (Nojo)
8.27619 segundos: Errou a resposta. (Nojo)
6.125051 segundos: Baú encontrado. (Nojo)
8.002042 segundos: Começou minigame. (Nojo)
8.002042 segundos: Começou desafio número 1. (Nojo)
17.5112 segundos: Acertou a resposta. (Nojo)
18.43905 segundos: Começou desafio número 11. (Nojo)
26.05944 segundos: Errou a resposta. (Nojo)
29.07457 segundos: Acertou a resposta. (Nojo)
29.8035 segundos: Começou desafio número 21. (Nojo)
5.538189 segundos: Baú encontrado. (Nojo)
7.530488 segundos: Começou minigame. (Nojo)
7.530488 segundos: Começou desafio número 1. (Nojo)
10.92665 segundos: Errou a resposta. (Nojo)
13.97492 segundos: Errou a resposta. (Nojo)
17.76869 segundos: Acertou a resposta. (Nojo)
18.28271 segundos: Começou desafio número 11. (Nojo)
23.36839 segundos: Acertou a resposta. (Nojo)
23.98119 segundos: Começou desafio número 21. (Nojo)
46.61748 segundos: Errou a resposta. (Nojo)
61.16444 segundos: Errou a resposta. (Nojo)
7.087511 segundos: Baú encontrado. (Tristeza)
9.738269 segundos: Começou minigame. (Tristeza)
9.738269 segundos: Começou desafio número 1. (Tristeza)
23.82276 segundos: Acertou a resposta. (Tristeza)
24.4354 segundos: Começou desafio número 11. (Tristeza)
38.90028 segundos: Acertou a resposta. (Tristeza)
39.34738 segundos: Começou desafio número 21. (Tristeza)
6.585492 segundos: Baú encontrado. (Tristeza)
8.855135 segundos: Começou minigame. (Tristeza)
8.855135 segundos: Começou desafio número 1. (Tristeza)
26.83245 segundos: Acertou a resposta. (Tristeza)
27.95905 segundos: Começou desafio número 11. (Tristeza)
38.92794 segundos: Acertou a resposta. (Tristeza)
40.61807 segundos: Começou desafio número 21. (Tristeza)
58.07957 segundos: Acertou a resposta. (Tristeza)
58.60978 segundos: Finalizou o minigame. (Tristeza)
64.59048 segundos: Baú encontrado. (Medo)
66.67842 segundos: Começou minigame. (Medo)
66.67842 segundos: Começou desafio número 1. (Medo)
87.70078 segundos: Acertou a resposta. (Medo)
88.2309 segundos: Começou desafio número 11. (Medo)
102.0317 segundos: Acertou a resposta. (Medo)
102.4127 segundos: Começou desafio número 21. (Medo)
121.3005 segundos: Acertou a resposta. (Medo)
121.9628 segundos: Finalizou o minigame. (Medo)
128.0796 segundos: Baú encontrado. (Surpresa)
131.1275 segundos: Começou minigame. (Surpresa)
131.1275 segundos: Começou desafio número 1. (Surpresa)
131.1937 segundos: Errou a resposta. (Surpresa)
143.5359 segundos: Acertou a resposta. (Surpresa)
144.2648 segundos: Começou desafio número 11. (Surpresa)
160.3843 segundos: Errou a resposta. (Surpresa)
166.6965 segundos: Errou a resposta. (Surpresa)
179.5686 segundos: Errou a resposta. (Surpresa)
182.0368 segundos: Errou a resposta. (Surpresa)
183.9942 segundos: Errou a resposta. (Surpresa)
187.3407 segundos: Errou a resposta. (Surpresa)
189.7106 segundos: Errou a resposta. (Surpresa)
191.4994 segundos: Errou a resposta. (Surpresa)
194.746 segundos: Errou a resposta. (Surpresa)
197.7114 segundos: Errou a resposta. (Surpresa)
199.716 segundos: Errou a resposta. (Surpresa)
201.7205 segundos: Errou a resposta. (Surpresa)
204.8019 segundos: Acertou a resposta. (Surpresa)
208.7449 segundos: Começou desafio número 21. (Surpresa)
5.692126 segundos: Baú encontrado. (Nojo)
7.833117 segundos: Começou minigame. (Nojo)
7.833117 segundos: Começou desafio número 1. (Nojo)
10.66604 segundos: Errou a resposta. (Nojo)
13.13453 segundos: Errou a resposta. (Nojo)
15.25561 segundos: Acertou a resposta. (Nojo)
15.73542 segundos: Começou desafio número 11. (Nojo)
19.89365 segundos: Errou a resposta. (Nojo)
21.83203 segundos: Acertou a resposta. (Nojo)
22.46148 segundos: Começou desafio número 21. (Nojo)
85.13319 segundos: Errou a resposta. (Nojo)
88.39681 segundos: Errou a resposta. (Nojo)
96.06757 segundos: Errou a resposta. (Nojo)
98.33743 segundos: Errou a resposta. (Nojo)
101.1035 segundos: Errou a resposta. (Nojo)
103.3248 segundos: Errou a resposta. (Nojo)
105.7593 segundos: Errou a resposta. (Nojo)
119.2864 segundos: Acertou a resposta. (Nojo)
120.1812 segundos: Finalizou o minigame. (Nojo)
131.231 segundos: Baú encontrado. (Surpresa)
134.71 segundos: Começou minigame. (Surpresa)
134.71 segundos: Começou desafio número 1. (Surpresa)
147.4663 segundos: Acertou a resposta. (Surpresa)
148.1294 segundos: Começou desafio número 11. (Surpresa)
153.0161 segundos: Errou a resposta. (Surpresa)
155.5343 segundos: Acertou a resposta. (Surpresa)
156.2466 segundos: Começou desafio número 21. (Surpresa)
183.8798 segundos: Errou a resposta. (Surpresa)
187.7564 segundos: Errou a resposta. (Surpresa)
209.8564 segundos: Errou a resposta. (Surpresa)
213.5839 segundos: Errou a resposta. (Surpresa)
238.9474 segundos: Errou a resposta. (Surpresa)
259.2416 segundos: Acertou a resposta. (Surpresa)
259.954 segundos: Finalizou o minigame. (Surpresa)
21.82728 segundos: Baú encontrado. (Nojo)
28.35157 segundos: Começou minigame. (Nojo)
28.35157 segundos: Começou desafio número 1. (Nojo)
7.243052 segundos: Baú encontrado. (Nojo)
16.58772 segundos: Começou minigame. (Nojo)
16.58772 segundos: Começou desafio número 1. (Nojo)
23.18125 segundos: Errou a resposta. (Nojo)
5.72525 segundos: Baú encontrado. (Alegria)
9.750951 segundos: Começou minigame. (Alegria)
9.750951 segundos: Começou desafio número 1. (Alegria)
348.4067 segundos: Errou a resposta. (Alegria)
14.62277 segundos: Baú encontrado. (Medo)
32.92868 segundos: Começou minigame. (Medo)
32.92868 segundos: Começou desafio número 1. (Medo)
10.16542 segundos: Baú encontrado. (Medo)
12.40008 segundos: Começou minigame. (Medo)
12.40008 segundos: Começou desafio número 1. (Medo)
6.517406 segundos: Baú encontrado. (Tristeza)
8.790298 segundos: Começou minigame. (Tristeza)
8.790298 segundos: Começou desafio número 1. (Tristeza)
6.647852 segundos: Baú encontrado. (Medo)
8.884182 segundos: Começou minigame. (Medo)
8.884182 segundos: Começou desafio número 1. (Medo)
43.20396 segundos: Baú encontrado. (Nojo)
48.47211 segundos: Começou minigame. (Nojo)
48.47211 segundos: Começou desafio número 1. (Nojo)
57.13648 segundos: Errou a resposta. (Nojo)
69.56148 segundos: Acertou a resposta. (Nojo)
72.49378 segundos: Começou desafio número 11. (Nojo)
14.27976 segundos: Baú encontrado. (Nojo)
22.68477 segundos: Começou minigame. (Nojo)
22.68477 segundos: Começou desafio número 1. (Nojo)
27.48911 segundos: Acertou a resposta. (Nojo)
29.65934 segundos: Começou desafio número 11. (Nojo)
37.79357 segundos: Acertou a resposta. (Nojo)
38.95339 segundos: Começou desafio número 21. (Nojo)
15.05751 segundos: Baú encontrado. (Nojo)
17.36028 segundos: Começou minigame. (Nojo)
17.36028 segundos: Começou desafio número 1. (Nojo)
19.38141 segundos: Acertou a resposta. (Nojo)
20.50809 segundos: Começou desafio número 11. (Nojo)
27.22149 segundos: Errou a resposta. (Nojo)
31.41286 segundos: Acertou a resposta. (Nojo)
32.15836 segundos: Começou desafio número 21. (Nojo)
39.03352 segundos: Acertou a resposta. (Nojo)
39.79559 segundos: Finalizou o minigame. (Nojo)
43.78815 segundos: Baú encontrado. (Tristeza)
48.68249 segundos: Começou minigame. (Tristeza)
48.68249 segundos: Começou desafio número 1. (Tristeza)
67.68677 segundos: Acertou a resposta. (Tristeza)
68.3163 segundos: Começou desafio número 11. (Tristeza)
85.5125 segundos: Acertou a resposta. (Tristeza)
86.1752 segundos: Começou desafio número 21. (Tristeza)
5.774711 segundos: Baú encontrado. (Nojo)
7.812602 segundos: Começou minigame. (Nojo)
7.812602 segundos: Começou desafio número 1. (Nojo)
8.508446 segundos: Acertou a resposta. (Nojo)
9.767469 segundos: Começou desafio número 11. (Nojo)
46.34667 segundos: Acertou a resposta. (Nojo)
47.44007 segundos: Começou desafio número 21. (Nojo)
50.80365 segundos: Acertou a resposta. (Nojo)
55.29348 segundos: Finalizou o minigame. (Nojo)
7.167724 segundos: Baú encontrado. (Nojo)
10.46448 segundos: Começou minigame. (Nojo)
10.46448 segundos: Começou desafio número 1. (Nojo)
12.0714 segundos: Acertou a resposta. (Nojo)
13.38016 segundos: Começou desafio número 11. (Nojo)
14.83812 segundos: Acertou a resposta. (Nojo)
15.4013 segundos: Começou desafio número 21. (Nojo)
18.21763 segundos: Acertou a resposta. (Nojo)
20.18907 segundos: Finalizou o minigame. (Nojo)
23.66823 segundos: Baú encontrado. (Tristeza)
28.14106 segundos: Começou minigame. (Tristeza)
28.14106 segundos: Começou desafio número 1. (Tristeza)
36.24936 segundos: Acertou a resposta. (Tristeza)
40.12596 segundos: Começou desafio número 11. (Tristeza)
66.05279 segundos: Acertou a resposta. (Tristeza)
67.70946 segundos: Começou desafio número 21. (Tristeza)
82.86967 segundos: Acertou a resposta. (Tristeza)
83.44951 segundos: Finalizou o minigame. (Tristeza)
98.93951 segundos: Baú encontrado. (Alegria)
101.2752 segundos: Começou minigame. (Alegria)
101.2752 segundos: Começou desafio número 1. (Alegria)
103.3129 segundos: Acertou a resposta. (Alegria)
104.5389 segundos: Começou desafio número 11. (Alegria)
108.1007 segundos: Acertou a resposta. (Alegria)
108.5981 segundos: Começou desafio número 21. (Alegria)
110.8011 segundos: Acertou a resposta. (Alegria)
112.2589 segundos: Finalizou o minigame. (Alegria)
122.1492 segundos: Baú encontrado. (Raiva)
125.0981 segundos: Começou minigame. (Raiva)
125.0981 segundos: Começou desafio número 1. (Raiva)
126.5063 segundos: Acertou a resposta. (Raiva)
126.9536 segundos: Começou desafio número 11. (Raiva)
128.8753 segundos: Acertou a resposta. (Raiva)
129.6705 segundos: Começou desafio número 21. (Raiva)
131.2443 segundos: Acertou a resposta. (Raiva)
131.5923 segundos: Finalizou o minigame. (Raiva)
135.7505 segundos: Baú encontrado. (Surpresa)
137.7258 segundos: Começou minigame. (Surpresa)
137.7258 segundos: Começou desafio número 1. (Surpresa)
139.2168 segundos: Acertou a resposta. (Surpresa)
139.631 segundos: Começou desafio número 11. (Surpresa)
141.5196 segundos: Acertou a resposta. (Surpresa)
141.9669 segundos: Começou desafio número 21. (Surpresa)
143.9715 segundos: Acertou a resposta. (Surpresa)
144.4685 segundos: Finalizou o minigame. (Surpresa)
157.5064 segundos: Baú encontrado. (Medo)
159.3623 segundos: Começou minigame. (Medo)
159.3623 segundos: Começou desafio número 1. (Medo)
166.5684 segundos: Acertou a resposta. (Medo)
167.3967 segundos: Começou desafio número 11. (Medo)
173.8911 segundos: Acertou a resposta. (Medo)
175.2496 segundos: Começou desafio número 21. (Medo)
210.9742 segundos: Acertou a resposta. (Medo)
212.1836 segundos: Finalizou o minigame. (Medo)
212.1836 segundos: Finalizou todos os minigames
Fim de jogo.
8.483345 segundos: Baú encontrado. (Nojo)
10.57101 segundos: Começou minigame. (Nojo)
10.57101 segundos: Começou desafio número 1. (Nojo)
13.53669 segundos: Acertou a resposta. (Nojo)
14.13259 segundos: Começou desafio número 11. (Nojo)
14.49705 segundos: Acertou a resposta. (Nojo)
14.81188 segundos: Começou desafio número 21. (Nojo)
15.15972 segundos: Acertou a resposta. (Nojo)
15.54075 segundos: Finalizou o minigame. (Nojo)
23.45983 segundos: Baú encontrado. (Alegria)
25.99439 segundos: Começou minigame. (Alegria)
25.99439 segundos: Começou desafio número 1. (Alegria)
37.69097 segundos: Acertou a resposta. (Alegria)
38.10455 segundos: Começou desafio número 11. (Alegria)
47.12115 segundos: Acertou a resposta. (Alegria)
48.06536 segundos: Começou desafio número 21. (Alegria)
50.5835 segundos: Acertou a resposta. (Alegria)
51.24616 segundos: Finalizou o minigame. (Alegria)
61.0374 segundos: Baú encontrado. (Raiva)
62.9258 segundos: Começou minigame. (Raiva)
62.9258 segundos: Começou desafio número 1. (Raiva)
64.08643 segundos: Acertou a resposta. (Raiva)
64.5006 segundos: Começou desafio número 11. (Raiva)
66.25667 segundos: Acertou a resposta. (Raiva)
66.6874 segundos: Começou desafio número 21. (Raiva)
67.39977 segundos: Acertou a resposta. (Raiva)
67.8305 segundos: Finalizou o minigame. (Raiva)
71.97217 segundos: Baú encontrado. (Surpresa)
74.75536 segundos: Começou minigame. (Surpresa)
74.75536 segundos: Começou desafio número 1. (Surpresa)
75.76593 segundos: Acertou a resposta. (Surpresa)
76.14697 segundos: Começou desafio número 11. (Surpresa)
76.54456 segundos: Acertou a resposta. (Surpresa)
76.7765 segundos: Começou desafio número 21. (Surpresa)
77.12461 segundos: Acertou a resposta. (Surpresa)
77.65453 segundos: Finalizou o minigame. (Surpresa)
85.27525 segundos: Baú encontrado. (Medo)
87.08105 segundos: Começou minigame. (Medo)
87.08105 segundos: Começou desafio número 1. (Medo)
88.3409 segundos: Acertou a resposta. (Medo)
88.70602 segundos: Começou desafio número 11. (Medo)
92.08562 segundos: Acertou a resposta. (Medo)
92.3507 segundos: Começou desafio número 21. (Medo)
94.93587 segundos: Acertou a resposta. (Medo)
95.21826 segundos: Finalizou o minigame. (Medo)
99.1112 segundos: Baú encontrado. (Tristeza)
102.1755 segundos: Começou minigame. (Tristeza)
102.1755 segundos: Começou desafio número 1. (Tristeza)
110.1109 segundos: Acertou a resposta. (Tristeza)
110.7406 segundos: Começou desafio número 11. (Tristeza)
113.761 segundos: Acertou a resposta. (Tristeza)
114.5232 segundos: Começou desafio número 21. (Tristeza)
117.5387 segundos: Acertou a resposta. (Tristeza)
118.085 segundos: Finalizou o minigame. (Tristeza)
118.085 segundos: Finalizou todos os minigames
Fim de jogo.
6.387633 segundos: Baú encontrado. (Nojo)
8.319404 segundos: Começou minigame. (Nojo)
8.319404 segundos: Começou desafio número 1. (Nojo)
9.56183 segundos: Acertou a resposta. (Nojo)
9.727497 segundos: Começou desafio número 11. (Nojo)
9.876596 segundos: Acertou a resposta. (Nojo)
10.0257 segundos: Começou desafio número 21. (Nojo)
10.40673 segundos: Acertou a resposta. (Nojo)
10.82095 segundos: Finalizou o minigame. (Nojo)
15.24441 segundos: Baú encontrado. (Alegria)
17.54697 segundos: Começou minigame. (Alegria)
17.54697 segundos: Começou desafio número 1. (Alegria)
5.530416 segundos: Baú encontrado. (Alegria)
7.352754 segundos: Começou minigame. (Alegria)
7.352754 segundos: Começou desafio número 1. (Alegria)
5.353318 segundos: Baú encontrado. (Alegria)
7.357674 segundos: Começou minigame. (Alegria)
7.357674 segundos: Começou desafio número 1. (Alegria)
17.54923 segundos: Acertou a resposta. (Alegria)
18.47695 segundos: Começou desafio número 11. (Alegria)
22.51922 segundos: Acertou a resposta. (Alegria)
22.86712 segundos: Começou desafio número 21. (Alegria)
30.98479 segundos: Acertou a resposta. (Alegria)
31.46522 segundos: Finalizou o minigame. (Alegria)
35.97135 segundos: Baú encontrado. (Nojo)
37.71085 segundos: Começou minigame. (Nojo)
37.71085 segundos: Começou desafio número 1. (Nojo)
38.12502 segundos: Acertou a resposta. (Nojo)
38.34039 segundos: Começou desafio número 11. (Nojo)
38.87094 segundos: Acertou a resposta. (Nojo)
39.18528 segundos: Começou desafio número 21. (Nojo)
39.79836 segundos: Acertou a resposta. (Nojo)
40.24555 segundos: Finalizou o minigame. (Nojo)
43.16128 segundos: Baú encontrado. (Tristeza)
45.08513 segundos: Começou minigame. (Tristeza)
45.08513 segundos: Começou desafio número 1. (Tristeza)
6.449681 segundos: Baú encontrado. (Tristeza)
8.669428 segundos: Começou minigame. (Tristeza)
8.669428 segundos: Começou desafio número 1. (Tristeza)
5.795916 segundos: Baú encontrado. (Tristeza)
7.518888 segundos: Começou minigame. (Tristeza)
7.518888 segundos: Começou desafio número 1. (Tristeza)
9.037517 segundos: Baú encontrado. (Tristeza)
10.71066 segundos: Começou minigame. (Tristeza)
10.71066 segundos: Começou desafio número 1. (Tristeza)
47.35976 segundos: Acertou a resposta. (Tristeza)
47.64121 segundos: Começou desafio número 11. (Tristeza)
7.603075 segundos: Baú encontrado. (Tristeza)
10.40284 segundos: Começou minigame. (Tristeza)
10.40284 segundos: Começou desafio número 1. (Tristeza)
12.00155 segundos: Acertou a resposta. (Tristeza)
12.46541 segundos: Começou desafio número 11. (Tristeza)
14.00611 segundos: Acertou a resposta. (Tristeza)
14.25462 segundos: Começou desafio número 21. (Tristeza)
27.12751 segundos: Acertou a resposta. (Tristeza)
31.74929 segundos: Finalizou o minigame. (Tristeza)
36.9346 segundos: Baú encontrado. (Medo)
44.55505 segundos: Começou minigame. (Medo)
44.55505 segundos: Começou desafio número 1. (Medo)
67.86456 segundos: Acertou a resposta. (Medo)
69.65356 segundos: Começou desafio número 11. (Medo)
6.987435 segundos: Baú encontrado. (Nojo)
9.373035 segundos: Começou minigame. (Nojo)
9.373035 segundos: Começou desafio número 1. (Nojo)
10.26789 segundos: Acertou a resposta. (Nojo)
10.54927 segundos: Começou desafio número 11. (Nojo)
10.98002 segundos: Acertou a resposta. (Nojo)
11.2285 segundos: Começou desafio número 21. (Nojo)
11.54346 segundos: Acertou a resposta. (Nojo)
11.75883 segundos: Finalizou o minigame. (Nojo)
14.79097 segundos: Baú encontrado. (Tristeza)
16.77849 segundos: Começou minigame. (Tristeza)
16.77849 segundos: Começou desafio número 1. (Tristeza)
32.19126 segundos: Acertou a resposta. (Tristeza)
32.77107 segundos: Começou desafio número 11. (Tristeza)
35.571 segundos: Acertou a resposta. (Tristeza)
36.03524 segundos: Começou desafio número 21. (Tristeza)
37.973 segundos: Acertou a resposta. (Tristeza)
38.30473 segundos: Finalizou o minigame. (Tristeza)
43.83909 segundos: Baú encontrado. (Medo)
46.95336 segundos: Começou minigame. (Medo)
46.95336 segundos: Começou desafio número 1. (Medo)
55.43549 segundos: Acertou a resposta. (Medo)
56.84366 segundos: Começou desafio número 11. (Medo)
10.28242 segundos: Baú encontrado. (Tristeza)
13.38 segundos: Começou minigame. (Tristeza)
13.38 segundos: Começou desafio número 1. (Tristeza)
24.07401 segundos: Acertou a resposta. (Tristeza)
24.38964 segundos: Começou desafio número 11. (Tristeza)
33.65406 segundos: Acertou a resposta. (Tristeza)
33.86907 segundos: Começou desafio número 21. (Tristeza)
38.30894 segundos: Acertou a resposta. (Tristeza)
38.60714 segundos: Finalizou o minigame. (Tristeza)
43.99132 segundos: Baú encontrado. (Medo)
47.03989 segundos: Começou minigame. (Medo)
47.03989 segundos: Começou desafio número 1. (Medo)
59.68507 segundos: Acertou a resposta. (Medo)
59.99983 segundos: Começou desafio número 11. (Medo)
71.23203 segundos: Acertou a resposta. (Medo)
71.7953 segundos: Começou desafio número 21. (Medo)
92.79315 segundos: Acertou a resposta. (Medo)
93.27328 segundos: Finalizou o minigame. (Medo)
104.3589 segundos: Baú encontrado. (Surpresa)
108.0038 segundos: Começou minigame. (Surpresa)
108.0038 segundos: Começou desafio número 1. (Surpresa)
109.4614 segundos: Acertou a resposta. (Surpresa)
109.7102 segundos: Começou desafio número 11. (Surpresa)
112.3937 segundos: Acertou a resposta. (Surpresa)
112.991 segundos: Começou desafio número 21. (Surpresa)
120.6274 segundos: Acertou a resposta. (Surpresa)
120.9753 segundos: Finalizou o minigame. (Surpresa)
128.0327 segundos: Baú encontrado. (Raiva)
130.2195 segundos: Começou minigame. (Raiva)
130.2195 segundos: Começou desafio número 1. (Raiva)
134.4109 segundos: Acertou a resposta. (Raiva)
134.7424 segundos: Começou desafio número 11. (Raiva)
