Idade escolhida: Adulto
Idade escolhida: Adulto
Idade escolhida: Criança
Começo de jogo!
Idade escolhida: Criança


Começo de jogo!
Idade escolhida: Adulto


Começo de jogo!
Idade escolhida: Criança


Começo de jogo!
Idade escolhida: Adulto


Começo de jogo!
Idade escolhida: Criança
12.19259 segundos: Baú encontrado. (Nojo)
17.69695 segundos: Começou minigame. (Nojo)
17.69695 segundos: Começou desafio número 1. (Nojo)
24.37757 segundos: Acertou a resposta. (Nojo)
27.39272 segundos: Começou desafio número 11. (Nojo)
34.40041 segundos: Acertou a resposta. (Nojo)
35.84267 segundos: Começou desafio número 21. (Nojo)
38.91959 segundos: Acertou a resposta. (Nojo)
40.47696 segundos: Finalizou o minigame. (Nojo)
47.34745 segundos: Baú encontrado. (Alegria)
50.03114 segundos: Começou minigame. (Alegria)
50.03114 segundos: Começou desafio número 1. (Alegria)
52.77279 segundos: Acertou a resposta. (Alegria)
53.89932 segundos: Começou desafio número 11. (Alegria)
56.11971 segundos: Acertou a resposta. (Alegria)
57.61071 segundos: Começou desafio número 21. (Alegria)
61.58671 segundos: Acertou a resposta. (Alegria)
63.27651 segundos: Finalizou o minigame. (Alegria)
75.27143 segundos: Baú encontrado. (Raiva)
77.72298 segundos: Começou minigame. (Raiva)
77.72298 segundos: Começou desafio número 1. (Raiva)
79.32996 segundos: Acertou a resposta. (Raiva)
80.02575 segundos: Começou desafio número 11. (Raiva)
84.48341 segundos: Acertou a resposta. (Raiva)
85.06324 segundos: Começou desafio número 21. (Raiva)
88.23297 segundos: Acertou a resposta. (Raiva)
89.47569 segundos: Finalizou o minigame. (Raiva)
94.24945 segundos: Baú encontrado. (Surpresa)
96.35304 segundos: Começou minigame. (Surpresa)
96.35304 segundos: Começou desafio número 1. (Surpresa)
98.97058 segundos: Errou a resposta. (Surpresa)
102.3851 segundos: Errou a resposta. (Surpresa)
106.2777 segundos: Errou a resposta. (Surpresa)
110.6844 segundos: Acertou a resposta. (Surpresa)
111.7613 segundos: Começou desafio número 11. (Surpresa)
114.0642 segundos: Acertou a resposta. (Surpresa)
115.3893 segundos: Começou desafio número 21. (Surpresa)
117.4105 segundos: Acertou a resposta. (Surpresa)
119.0454 segundos: Finalizou o minigame. (Surpresa)
127.1661 segundos: Baú encontrado. (Medo)
130.6322 segundos: Começou minigame. (Medo)
130.6322 segundos: Começou desafio número 1. (Medo)
135.7178 segundos: Acertou a resposta. (Medo)
136.5459 segundos: Começou desafio número 11. (Medo)
138.3364 segundos: Errou a resposta. (Medo)
145.9843 segundos: Errou a resposta. (Medo)
148.1729 segundos: Acertou a resposta. (Medo)
148.8533 segundos: Começou desafio número 21. (Medo)
161.4961 segundos: Acertou a resposta. (Medo)
162.3581 segundos: Finalizou o minigame. (Medo)
166.9999 segundos: Baú encontrado. (Tristeza)
169.1204 segundos: Começou minigame. (Tristeza)
169.1204 segundos: Começou desafio número 1. (Tristeza)
172.7651 segundos: Acertou a resposta. (Tristeza)
173.1346 segundos: Começou desafio número 11. (Tristeza)
180.8268 segundos: Acertou a resposta. (Tristeza)
181.4232 segundos: Começou desafio número 21. (Tristeza)
192.9753 segundos: Acertou a resposta. (Tristeza)
193.9195 segundos: Finalizou o minigame. (Tristeza)
193.9195 segundos: Finalizou todos os minigames
Fim de jogo.


Começo de jogo!
Idade escolhida: Criança
8.593702 segundos: Baú encontrado. (Nojo)
15.32449 segundos: Começou minigame. (Nojo)
15.32449 segundos: Começou desafio número 1. (Nojo)
18.83644 segundos: Errou a resposta. (Nojo)
23.29295 segundos: Acertou a resposta. (Nojo)
25.66875 segundos: Começou desafio número 11. (Nojo)
8.108772 segundos: Baú encontrado. (Tristeza)
18.82981 segundos: Baú encontrado. (Nojo)
23.56899 segundos: Começou minigame. (Nojo)
23.56899 segundos: Começou desafio número 1. (Nojo)
7.930639 segundos: Baú encontrado. (Nojo)
10.10106 segundos: Começou minigame. (Nojo)
10.10106 segundos: Começou desafio número 1. (Nojo)
7.688518 segundos: Baú encontrado. (Nojo)
9.895001 segundos: Começou minigame. (Nojo)
9.895001 segundos: Começou desafio número 1. (Nojo)
6.79007 segundos: Baú encontrado. (Nojo)
8.96143 segundos: Começou minigame. (Nojo)
8.96143 segundos: Começou desafio número 1. (Nojo)
12.19408 segundos: Errou a resposta. (Nojo)
15.04373 segundos: Errou a resposta. (Nojo)
5.831016 segundos: Baú encontrado. (Nojo)
7.885604 segundos: Começou minigame. (Nojo)
7.885604 segundos: Começou desafio número 1. (Nojo)
10.08897 segundos: Errou a resposta. (Nojo)
25.41314 segundos: Acertou a resposta. (Nojo)
26.19177 segundos: Começou desafio número 11. (Nojo)
33.7296 segundos: Acertou a resposta. (Nojo)
37.09264 segundos: Começou desafio número 21. (Nojo)
11.21839 segundos: Baú encontrado. (Nojo)
13.49257 segundos: Começou minigame. (Nojo)
13.49257 segundos: Começou desafio número 1. (Nojo)
15.81238 segundos: Acertou a resposta. (Nojo)
16.60724 segundos: Começou desafio número 11. (Nojo)
19.07553 segundos: Acertou a resposta. (Nojo)
19.62236 segundos: Começou desafio número 21. (Nojo)
6.66363 segundos: Baú encontrado. (Nojo)
8.453021 segundos: Começou minigame. (Nojo)
8.453021 segundos: Começou desafio número 1. (Nojo)
9.207051 segundos: Baú encontrado. (Tristeza)
11.298 segundos: Começou minigame. (Tristeza)
11.298 segundos: Começou desafio número 1. (Tristeza)
9.722142 segundos: Baú encontrado. (Surpresa)
12.38931 segundos: Começou minigame. (Surpresa)
12.38931 segundos: Começou desafio número 1. (Surpresa)
17.21027 segundos: Errou a resposta. (Surpresa)
18.03878 segundos: Errou a resposta. (Surpresa)
16.48452 segundos: Baú encontrado. (Alegria)
18.50578 segundos: Começou minigame. (Alegria)
18.50578 segundos: Começou desafio número 1. (Alegria)
7.677236 segundos: Baú encontrado. (Nojo)
9.632104 segundos: Começou minigame. (Nojo)
9.632104 segundos: Começou desafio número 1. (Nojo)
7.509273 segundos: Baú encontrado. (Nojo)
10.25902 segundos: Começou minigame. (Nojo)
10.25902 segundos: Começou desafio número 1. (Nojo)
7.990851 segundos: Baú encontrado. (Nojo)
9.846318 segundos: Começou minigame. (Nojo)
9.846318 segundos: Começou desafio número 1. (Nojo)
7.791194 segundos: Baú encontrado. (Nojo)
9.929615 segundos: Começou minigame. (Nojo)
9.929615 segundos: Começou desafio número 1. (Nojo)
8.492817 segundos: Baú encontrado. (Nojo)
11.11038 segundos: Começou minigame. (Nojo)
11.11038 segundos: Começou desafio número 1. (Nojo)
11.37542 segundos: Errou a resposta. (Nojo)
9.355587 segundos: Baú encontrado. (Nojo)
11.51 segundos: Começou minigame. (Nojo)
11.51 segundos: Começou desafio número 1. (Nojo)
15.90004 segundos: Errou a resposta. (Nojo)
16.2809 segundos: Errou a resposta. (Nojo)
16.59553 segundos: Errou a resposta. (Nojo)
16.91029 segundos: Errou a resposta. (Nojo)
17.20932 segundos: Errou a resposta. (Nojo)
17.52326 segundos: Errou a resposta. (Nojo)
5.773049 segundos: Baú encontrado. (Nojo)
7.810748 segundos: Começou minigame. (Nojo)
7.810748 segundos: Começou desafio número 1. (Nojo)
5.853865 segundos: Baú encontrado. (Nojo)
7.758831 segundos: Começou minigame. (Nojo)
7.758831 segundos: Começou desafio número 1. (Nojo)
7.454475 segundos: Baú encontrado. (Nojo)
9.277652 segundos: Começou minigame. (Nojo)
9.277652 segundos: Começou desafio número 1. (Nojo)
7.000362 segundos: Baú encontrado. (Nojo)
10.73221 segundos: Começou minigame. (Nojo)
10.73221 segundos: Começou desafio número 1. (Nojo)
6.10536 segundos: Baú encontrado. (Nojo)
8.197712 segundos: Começou minigame. (Nojo)
8.197712 segundos: Começou desafio número 1. (Nojo)
5.977218 segundos: Baú encontrado. (Nojo)
8.135624 segundos: Começou minigame. (Nojo)
8.135624 segundos: Começou desafio número 1. (Nojo)
8.27619 segundos: Errou a resposta. (Nojo)
6.125051 segundos: Baú encontrado. (Nojo)
8.002042 segundos: Começou minigame. (Nojo)
8.002042 segundos: Começou desafio número 1. (Nojo)
17.5112 segundos: Acertou a resposta. (Nojo)
18.43905 segundos: Começou desafio número 11. (Nojo)
26.05944 segundos: Errou a resposta. (Nojo)
29.07457 segundos: Acertou a resposta. (Nojo)
29.8035 segundos: Começou desafio número 21. (Nojo)
5.538189 segundos: Baú encontrado. (Nojo)
7.530488 segundos: Começou minigame. (Nojo)
7.530488 segundos: Começou desafio número 1. (Nojo)
10.92665 segundos: Errou a resposta. (Nojo)
13.97492 segundos: Errou a resposta. (Nojo)
17.76869 segundos: Acertou a resposta. (Nojo)
18.28271 segundos: Começou desafio número 11. (Nojo)
23.36839 segundos: Acertou a resposta. (Nojo)
23.98119 segundos: Começou desafio número 21. (Nojo)
46.61748 segundos: Errou a resposta. (Nojo)
61.16444 segundos: Errou a resposta. (Nojo)
7.087511 segundos: Baú encontrado. (Tristeza)
9.738269 segundos: Começou minigame. (Tristeza)
9.738269 segundos: Começou desafio número 1. (Tristeza)
23.82276 segundos: Acertou a resposta. (Tristeza)
24.4354 segundos: Começou desafio número 11. (Tristeza)
38.90028 segundos: Acertou a resposta. (Tristeza)
39.34738 segundos: Começou desafio número 21. (Tristeza)
6.585492 segundos: Baú encontrado. (Tristeza)
8.855135 segundos: Começou minigame. (Tristeza)
8.855135 segundos: Começou desafio número 1. (Tristeza)
26.83245 segundos: Acertou a resposta. (Tristeza)
27.95905 segundos: Começou desafio número 11. (Tristeza)
38.92794 segundos: Acertou a resposta. (Tristeza)
40.61807 segundos: Começou desafio número 21. (Tristeza)
58.07957 segundos: Acertou a resposta. (Tristeza)
58.60978 segundos: Finalizou o minigame. (Tristeza)
64.59048 segundos: Baú encontrado. (Medo)
66.67842 segundos: Começou minigame. (Medo)
66.67842 segundos: Começou desafio número 1. (Medo)
87.70078 segundos: Acertou a resposta. (Medo)
88.2309 segundos: Começou desafio número 11. (Medo)
102.0317 segundos: Acertou a resposta. (Medo)
102.4127 segundos: Começou desafio número 21. (Medo)
121.3005 segundos: Acertou a resposta. (Medo)
121.9628 segundos: Finalizou o minigame. (Medo)
128.0796 segundos: Baú encontrado. (Surpresa)
131.1275 segundos: Começou minigame. (Surpresa)
131.1275 segundos: Começou desafio número 1. (Surpresa)
131.1937 segundos: Errou a resposta. (Surpresa)
143.5359 segundos: Acertou a resposta. (Surpresa)
144.2648 segundos: Começou desafio número 11. (Surpresa)
160.3843 segundos: Errou a resposta. (Surpresa)
166.6965 segundos: Errou a resposta. (Surpresa)
179.5686 segundos: Errou a resposta. (Surpresa)
182.0368 segundos: Errou a resposta. (Surpresa)
183.9942 segundos: Errou a resposta. (Surpresa)
187.3407 segundos: Errou a resposta. (Surpresa)
189.7106 segundos: Errou a resposta. (Surpresa)
191.4994 segundos: Errou a resposta. (Surpresa)
194.746 segundos: Errou a resposta. (Surpresa)
197.7114 segundos: Errou a resposta. (Surpresa)
199.716 segundos: Errou a resposta. (Surpresa)
201.7205 segundos: Errou a resposta. (Surpresa)
204.8019 segundos: Acertou a resposta. (Surpresa)
208.7449 segundos: Começou desafio número 21. (Surpresa)
5.692126 segundos: Baú encontrado. (Nojo)
7.833117 segundos: Começou minigame. (Nojo)
7.833117 segundos: Começou desafio número 1. (Nojo)
10.66604 segundos: Errou a resposta. (Nojo)
13.13453 segundos: Errou a resposta. (Nojo)
15.25561 segundos: Acertou a resposta. (Nojo)
15.73542 segundos: Começou desafio número 11. (Nojo)
19.89365 segundos: Errou a resposta. (Nojo)
21.83203 segundos: Acertou a resposta. (Nojo)
22.46148 segundos: Começou desafio número 21. (Nojo)
85.13319 segundos: Errou a resposta. (Nojo)
88.39681 segundos: Errou a resposta. (Nojo)
96.06757 segundos: Errou a resposta. (Nojo)
98.33743 segundos: Errou a resposta. (Nojo)
101.1035 segundos: Errou a resposta. (Nojo)
103.3248 segundos: Errou a resposta. (Nojo)
105.7593 segundos: Errou a resposta. (Nojo)
119.2864 segundos: Acertou a resposta. (Nojo)
120.1812 segundos: Finalizou o minigame. (Nojo)
131.231 segundos: Baú encontrado. (Surpresa)
134.71 segundos: Começou minigame. (Surpresa)
134.71 segundos: Começou desafio número 1. (Surpresa)
147.4663 segundos: Acertou a resposta. (Surpresa)
148.1294 segundos: Começou desafio número 11. (Surpresa)
153.0161 segundos: Errou a resposta. (Surpresa)
155.5343 segundos: Acertou a resposta. (Surpresa)
156.2466 segundos: Começou desafio número 21. (Surpresa)
183.8798 segundos: Errou a resposta. (Surpresa)
187.7564 segundos: Errou a resposta. (Surpresa)
209.8564 segundos: Errou a resposta. (Surpresa)
213.5839 segundos: Errou a resposta. (Surpresa)
238.9474 segundos: Errou a resposta. (Surpresa)
259.2416 segundos: Acertou a resposta. (Surpresa)
259.954 segundos: Finalizou o minigame. (Surpresa)
