; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F65C0B6F-AF22-420E-A30C-F25EF0CE68FE}
AppName=Alienmotion
AppVersion=1.0
;AppVerName=Alienmotion 1.0
AppPublisher=Reis & Rosa Game Dev
AppPublisherURL=https://www.behance.net/rosa-design
AppSupportURL=https://www.behance.net/rosa-design
AppUpdatesURL=https://www.behance.net/rosa-design
DefaultDirName={pf}\Alienmotion
DisableProgramGroupPage=yes
OutputDir=D:\Sidney\Documents\Alienmotion Builds
OutputBaseFilename=AlienmotionSetup
SetupIconFile=D:\Sidney\Desktop\0-bubble.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Sidney\Documents\Unity builds\Alienmotion.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sidney\Documents\Unity builds\Alienmotion_Data\*"; DestDir: "{app}\Alienmotion_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Alienmotion"; Filename: "{app}\Alienmotion.exe"
Name: "{commondesktop}\Alienmotion"; Filename: "{app}\Alienmotion.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Alienmotion"; Filename: "{app}\Alienmotion.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Alienmotion.exe"; Description: "{cm:LaunchProgram,Alienmotion}"; Flags: nowait postinstall skipifsilent

